# RoslynAssemblyAnalyzerMcp

./: README.md  RoslynAssemblyAnalyzerMcp.slnx
RoslynAssemblyAnalyzerMcp/: AssemblyDecompiler.cs  AssemblyImageUtilities.cs  AssemblyResourceService.cs  Extensions.cs  InMemoryXmlDocumentationProvider.cs  MetadataMethodUtilities.cs  Models.cs  Program.cs  RoslynAssemblyAnalyzerMcp.csproj  RoslynMcp.cs  RoslynService.cs  StructuredResults.cs  Utils.cs
