<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
		<PackageReference Include="ICSharpCode.Decompiler" Version="10.0.1.8346" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
		<PackageReference Include="ModelContextProtocol" Version="1.3.0" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
		<PackageReference Include="NuGet.Configuration" Version="7.6.0" />
		<PackageReference Include="NuGet.Protocol" Version="7.6.0" />
		<PackageReference Include="NuGet.Common" Version="7.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	</ItemGroup>

</Project>
