<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.1" />
		<PackageReference Include="NuGet.Configuration" Version="6.11.1" />
		<PackageReference Include="NuGet.Protocol" Version="6.11.1" />
		<PackageReference Include="NuGet.Common" Version="6.11.1" />
	</ItemGroup>

</Project>
